<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SergioNepolis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e4002b; 
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #ddd; 
            border-radius: 4px; 
        }
        p {
            line-height: 1.6;
            font-size: 16px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Cine SergioNepolis</h1>
        <p>Tu lugar para disfrutar del séptimo arte.</p>
    </header>
    <div class="container">
        <h1>Próximas proyecciones</h1>
        <ul>
            <h3><li>Viernes, 3 de marzo: "El Gran Escape De Jasiel" a las 19:00 MX</li> </h3>
            <img src="IMG/pelicula1.JPG" alt="El Gran Escape De Jasiel">
            <h3><li>Viernes, 3 de marzo: "Avatar" a las 20:30 MX</li></h3>
            <img src="IMG/pelicula2.JPG" alt="La liga de la justicia">
            <h3><li>Viernes, 3 de marzo: "Civil War" a las 21:00 MX</li></h3>
            <img src="IMG/pelicula3.JPG" alt="La La Land">
            <h3><li>Viernes, 3 de marzo: "La Era De Hielo: Choque De Mundos" a las 21:35 MX</li></h3>
            <img src="IMG/pelicula4.JPG" alt="La Era De Hielo: Choque De Mundos">
        </ul>
        <p>¡Ven y disfruta de nuestras cómodas butacas, palomitas y la magia del cine!</p>
		
		 <a href="file:///E:/Paginas%20web/Menu.html">Clic aquí para ir a menu</a>
    </div>
</body>
</html>
